{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"RailsCasts Colour Scheme",
		"SideBarEnhancements",
		"SublimeLinter",
		"SyncedSideBar"
	]
}
